# heart-disease-system

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/django-api/: .env.example  README.md  manage.py  requirements.txt
backend/django-api/apps/accounts/: serializers.py  services.py  urls.py  views.py
backend/django-api/apps/analytics/: repositories.py  services.py  urls_analysis.py  urls_dashboard.py  urls_model.py  views.py
backend/django-api/apps/prediction/: serializers.py  services.py  urls.py  views.py
backend/django-api/apps/system/: apps.py  models.py  urls.py  views.py
backend/django-api/heart_disease_api/: asgi.py  settings.py  urls.py  wsgi.py
bigdata/: README.md
bigdata/ads/: ads_analysis.sql
bigdata/ddl/: ods_tables.sql
bigdata/dwd/: dwd_clean.sql
bigdata/mapreduce/: README.md  pom.xml
bigdata/mapreduce/src/main/java/com/heartdisease/mapreduce/: CsvRecordParser.java  HeartEtlJob.java  Kaggle2020Mapper.java  Kaggle2022Mapper.java  MapperSupport.java  UciClevelandMapper.java
bigdata/mysql/: ads_schema.sql
bigdata/scripts/: load_to_hive.sh  sync_hive_ads_to_mysql.py  sync_model_artifacts_to_hive.py  sync_model_artifacts_to_mysql.py
catboost_info/: catboost_training.json  learn_error.tsv  time_left.tsv
catboost_info/learn/: events.out.tfevents
deploy/: heart-disease-backend.service  heart-disease-frontend.service  update-hosts.service
deploy/vm/: README.md  backend.env  heart-disease-frontend.service
docs/: api_contract.md  data_dictionary.md
frontend/vue3-app/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/vue3-app/src/: App.vue  env.d.ts  main.ts
frontend/vue3-app/src/components/: EChart.vue  PanelCard.vue  ParticleBackground.vue  PredictionForm.vue  PredictionResultCard.vue  StatTile.vue  TopBar.vue
frontend/vue3-app/src/composables/: useDashboard.ts
frontend/vue3-app/src/data/: predictionDefaults.ts
ml/: README.md  requirements.txt
ml/common/: __init__.py  artifacts.py  preprocessing.py  training.py
ml/predict/: __init__.py  predict.py
ml/tests/: conftest.py  test_ml_scaffold.py
ml/train/: train_kaggle.py  train_uci.py
scripts/: prepare_data.sh  start-all.sh  update-hosts.sh
(+32 files in other folders)
